{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "noEmitOnError": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["./src/**/*", "./src/vite-env.d.ts"]
}
